PORT=3000

#data base 3a-test-dev (mongoDB)
#MONGO_HOST_URL=mongodb://root:root@localhost:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=3a-test
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb

#json web token
JWT_SECRET="2FUp8J^2qQTSP7C#pIH!d21iztG&"
EXPIRES_IN=3600s